*{
  margin: 0;
}

body{
  margin: 0;
  background-color: #fff9ef;
}

.noto-serif-display {
font-family: "Noto Serif Display", serif;
font-optical-sizing: auto;
font-weight: 600;
font-style: normal;
font-variation-settings:
  "wdth" 100;
}

.navbar {
  background-color: #333;
  display: flex;
  height: 80px;
  flex-direction: column;
  justify-content: center;
  color: #fff9ef;
  padding: 0px 0;
  position: sticky;
  top: 0;
  width: 100%;
  z-index: 2;
}

.container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 0 0;
  padding: 0 20px;
  z-index: 1;
  position: relative;
}

.overlay {
position: fixed;
width: 100%;
height: 100%;
top: 0;
left: 0;
background-color: rgba(0,0,0,0.5);
z-index: 3;
opacity: 0;
visibility: hidden;
transition: opacity 0.5s ease, visibilty 0.5s ease;
}

.overlay-active{
  opacity: 1;
  visibility: visible;
  
}

.logo img{
  top: -75%;
  height: 60px;
  left: 50%;
  position: absolute;
  transform: translateX(-50%);
}

.logo a{
  text-decoration: none;
}

/* .logo a {
  color: #fff9ef;
  text-decoration: none;
  font-size: 36px;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  line-height: 0;
} */

.sidemenu{
position: absolute;
top: 0;
}

.nav-links {
  display: flex;
  flex-direction: column;
  position: fixed;
  align-items: center;
  top: 0;
  left: -100%;
  list-style: none;
  background-color: #333;
  height: 100vh;
  width: 30vw;
  padding: 0;
  z-index: 4;
  transition: left 0.5s ease;
}

.nav-links.active {
  left: 0;
}

.cat-dropdown{
display: flex;
width: 100%;
position: relative;
padding: 20px;
margin-top: 40px;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
}

.dropdown{
overflow: hidden;
}

.dropdown .dropbtn{
font-size: 18px;
border: none;
outline: none;
color: #333;
background-color: #fff9ef;
width: 140px;
padding: 10px;
border-radius: 2.5px;
margin: 0;
cursor: pointer;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #fff9ef;
min-width: 140px;
box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
text-align: left;
}

.dropdown-content a:hover, .dropdown-content a:active {
background-color: #d4d4d4;
}


.dropdown:hover .dropdown-content {
display: block;
}

.links{
display: flex;
flex-direction: column;
align-items: center;
list-style: none;
padding: 0;
}

.links li{
padding: 10px;
}

.links a {
color: #fff9ef;
text-decoration: none;
font-size: 18px;
transition: color 0.3s;
}


.hamburger{
display: block;
}

.hamburger, .close-menu {
  line-height: 0%;
  z-index: 5;
  font-size: 24px;
  cursor: pointer;
}

.close-menu{
  display: block;
  position: fixed;
  left: -100%;
  color: #fff9ef;
  padding: 20px;
  padding-left: 20px;
  transition: left 0.5s ease;
}

.close-menu-active{
  left: 0;
}

.personal{
  list-style: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: 0;
  height: 24px;
}

.personal i{
  font-size: 24px;
  color: #fff9ef; 
  padding: 0 10px;
}

.loginbtn a{
  color: #fff9ef;
  text-decoration: none;
  font-size: 24px;
  font-family: "Noto Serif Display";
  text-align: center;
  font-weight: bold;
  display: block;
  padding-left: 20px;
}


.slideshow-container {
    z-index: 1;
    max-width: 100%;
    position: relative;
    margin: 0;
    top: 0;
  }

  /* .slideshow-container a img{
    width: 100%;
    height: 50vh;
    object-fit: cover;
  } */

  .slideshow-container-mobile{
    display: none;
  }
  

  .dot-container{
    display: flex;
    justify-content: center;
  }

  .dot-container-mobile{
    display: none;
  }
  
  .numbertext {
    color: #fff9ef;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }
  
  .dot {
    height: 4px;
    width: 20px;
    border-radius: 1.25px;
    margin: 0 2px;
    background-color: #bbb;
    display: inline-block;
    transition: background-color 0.6s ease;
    cursor: pointer;
  }
  
  .activeslide {
    background-color: #333;
  }
  
  .fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }

  .mySlides img {
    width: 100%;
    height: auto;
  }

  .shop-btn-container{
    display: flex;
    margin-top: 50px;
    width: 50%;
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    justify-content: space-evenly;
    align-items: center;
  }

  .shop-btn {
    text-decoration: none;
    color: #333;
    font-size: 24px;
    font-family: "Noto Serif Display";
    padding: 10px;
    width: 200px;
    border-radius: 5px;
    background-color: #fff9ef;
    border: 2px solid #333;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 0;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: background 0.2s ease, color 0.2s ease;
  }

  .shop-btn:hover{
    color: #fff9ef;
    background-color: #333;
  }

  .border{
    margin-top: 50px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .border img{
    height: 20px;
  }

  .heading{
    font-family: "Noto Serif Display";
    display: flex;
    font-size: 36px;
  }

  .collection-container{
    margin-top: 50px;
    margin-bottom: 50px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
  }

  .collection-tiles-container{
    margin-top: 25px;
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 40px;
  }

  .collection-card {
    width: 45vw;
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: center;
    overflow: hidden;
    border-radius: 2.5px;
  }

.collection-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .collection-btn{
    bottom: 10px;
    position: absolute;
    text-decoration: none;
    padding: 10px 10px;
    border-radius: 5px;
    border: 2px solid #333;
    background-color: #fff9ef;
    text-align: center;
    color: #333;
    font-size: 14px;
    font-family: "Noto Serif Display";
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    transition: background 0.2s ease, color 0.2s ease;

  }

  .collection-btn:hover, .collection-btn:active{
    background-color: #333;
    color: #fff9ef;
  }

  /* Responsive styles */
@media (max-width: 768px) {
    
  .container{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.personal{
    height: 16px;
}

.personal i{
    font-size: 20px;
    padding: 0 7.5px;
}

.navbar{
  z-index: 3;
  padding-top: 0px;
  padding-bottom: 0px;
}

.nav-links {
    display: flex;
    flex-direction: column;
    position: fixed;
    top: -100%;
    left: 0;
    background-color: #333;
    color: #fff9ef;
    padding: 20px 0;
    height: 55%;
    width: 100%;
    align-items: center;
    justify-content: center;
    transition: top 0.5s ease;
}

.nav-links.active{
    top:60px;
}

.logo img{
  
  height: 40px;
  transform: translateX(-50%);
  transform: translateY(10%);
  position: inherit;
  line-height: 100%;
}

.hamburger, .close-menu{
    font-size: 20px;
    line-height: 50%;
}

.hamburger{
    width: 16px;
}

.close-menu{
  padding: 15px 20px;
  z-index: 10;
}

.close-menu{
    display: block;
    position: fixed;
    top: -100%;
    left: 0;
    color: #fff9ef;
    padding: 20px;
    padding-left: 20px;
    transition: top 0.5s ease;
}

.close-menu-active{
    top: 0;
    left: 0;
}

.container{
    padding: 0 20px;
    z-index: 2;
}

.nav-links li {
    margin: 10px 0;
}

    .hamburger {
        display: block;
    }

    .slideshow-container{
        display: none;
    }

    .slideshow-container-mobile{
        display: flex;
        flex-direction: column;
        z-index: 1;
        max-width: 100%;
        position: relative;
        margin: 0;
        top: 0;
      }

    .dot-container-mobile{
        display: flex;
        justify-content: center;
    }

    .dot {
        height: 3px;
        width: 15px;
      }

    .heading{
        font-size: 16px;
    }

    .shop-btn-container{
      width: 80%;
    }

    .shop-btn{
      font-size: 14px;
      padding: 10px;
      width: 120px;
    }

    .border img{
      height: 10px;
    }

    .collection-tiles-container{
      grid-template-columns: repeat(1,auto);
    }

    .collection-card{
      width: 80vw;
      height: 400px;
    }

    .collection-btn{
      position: relative;
      bottom: 15%;
    }
}
  